* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FC7300;
    overflow-x: hidden;
}

.navbar{
    width:88%;
    margin: auto;
    padding:15px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

ul {
	top: 3.5rem;
}

.logo{
    width: 100px;
    margin:30px 0;
    cursor: pointer;
}
.container ul{
    width:88%;
    margin: auto;
    padding:15px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.container ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    
}
.container ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight:400;
}
.container{
    width: 50%;
    height: 100vh;
    /* background: rgba(86,86,86,0.3); */
    /* backdrop-filter: blur(8px); */
    position: absolute;
    right:0;
    top:0;
}

/* .navbar {
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    gap: 10px;
}

#navbar__logo {
    font-family: 'Brush Script MT', cursive;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    height: 140px;
    margin-left: 120px;
}

#navbar__logo .logo {
    width: 90px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    gap: 20px;
    margin-right: 120px;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 150px;
    font-size: 19px;
}

.navbar__links:hover {
    color: black;
    transition: all 0.3 ease;
} */

@media (max-width:3000px){
    .navbar__links{
        font-size: 2rem;
        margin-left: 50px;
    }
    #navbar__logo .logo {
        width: 7rem;
    }
}

@media (max-width:2468px){
    .navbar__links{
        font-size: 1.5rem;
        margin-left: 50px;
    }
    #navbar__logo .logo {
        width: 7rem;
    }
}

@media (max-width:2060px){
    .navbar__links {
        font-size: 1.2rem;
    }
    #navbar__logo .logo{
        width: 6rem;
    }
}

@media (max-width:1740px){
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 40%;
        position: relative;
        top: 0;
        left: 1rem;
        opacity: 0;
        height: cover;
        z-index: -1;
        background: none;
    }
    .navbar__menu.active {
        background: white;
        border: 2px solid black;
        border-radius: 1rem;
        position: absolute;
        top: 8rem;
        left: 50rem;
        opacity: 1;
        transition: 1s;
        z-index: 999;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 2.5rem;
        height: 4px;
        margin: 5px auto;
        transition: 0.5s;
        background-color: #101010;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {      
        height: 1.5rem;
        display: grid;
        color: black;
        position: relative;
        left: 0;
        top: 2.5rem;
        font-size: 1.3rem;
    }

    #mobile-menu {
        position: absolute;
        top: 1rem;
        right: 50px;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width:1200px){
    html{
        font-size: 18px;
    }
    body{
        overflow: hidden;
    }
    .navbar__container{
        width: 10rem;
    }
    #navbar__logo {
        position: absolute;
        left: -4rem;
        top: 1.4rem;
    }
    #navbar__logo .logo {
        width: 5.5rem;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 40%;
        position: relative;
        top: 0;
        left: 55rem;
        opacity: 0;
        height: cover;
        z-index: -1;
        background: none;
    }
    .navbar__menu.active {
        background: white;
        border: 2px solid black;
        border-radius: 1rem;
        position: absolute;
        top: 8rem;
        left: 35rem;
        opacity: 1;
        transition: 1s;
        z-index: 999;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 2.5rem;
        height: 4px;
        margin: 5px auto;
        transition: 0.5s;
        background-color: #101010;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {      
        height: 1.5rem;
        display: grid;
        color: black;
        position: relative;
        left: 0;
        top: 2.5rem;
        font-size: 1.3rem;
    }

    #mobile-menu {
        position: absolute;
        top: 50px;
        right: 50px;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width:1024px){
    html{
        font-size: 18px;
    }
    body{
        overflow: hidden;
    }
    .navbar__container{
        width: 10rem;
    }
    #navbar__logo {
        position: absolute;
        left: -5rem;
        top: 0rem;
    }
    #navbar__logo .logo {
        width: 4.9rem;
    }
    .navbar__menu {
        position: relative;
        left: 25rem;
        top: 0;
        gap: 2rem;
    }
    .navbar__links {
        font-size: 1rem;
    }
}

@media (max-width: 768px){
    html{
        font-size: 10px;
    }
    body{
        overflow: hidden;
    }
    .navbar__container{
        width: 10rem;
    }
    #navbar__logo {
        position: absolute;
        left: -5rem;
        top: 1rem;
    }
    #navbar__logo .logo {
        width: 10rem;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 40%;
        position: relative;
        top: 0;
        left: 55rem;
        opacity: 0;
        height: cover;
        z-index: -1;
        background: none;
    }
    .navbar__menu.active {
        background: white;
        border: 2px solid black;
        border-radius: 1rem;
        position: absolute;
        top: 8rem;
        left: 42rem;
        opacity: 1;
        transition: 1s;
        z-index: 99;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 2.5rem;
        height: 3px;
        margin: 5px auto;
        transition: 0.5s;
        background-color: #101010;
        position: relative;
        top: -1rem;
        left: -1rem;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {      
        height: 1.5rem;
        display: grid;
        color: black;
        position: relative;
        left: 0;
        top: 2.5rem;
        font-size: 1.3rem;
    }

    #mobile-menu {
        position: absolute;
        top: 50px;
        right: 50px;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 480px){
    html{
        font-size: 10px;
        width: 100vw;
        overflow-y: hidden;
    }
    body{
        max-width: 100%;
        background-color: white;
    }
    .navbar__container{
        width: 10rem;
    }
    #navbar__logo {
        position: absolute;
        left: -10rem;
        top: -1rem;
    }
    #navbar__logo .logo {
        width: 6rem;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 40%;
        position: relative;
        top: 0;
        left: 23rem;
        opacity: 0;
        height: cover;
        z-index: -1;
        background: none;
    }
    .navbar__menu.active {
        background: white;
        border: 2px solid black;
        border-radius: 1rem;
        position: absolute;
        top: 8rem;
        left: 23rem;
        opacity: 1;
        transition: 1s;
        z-index: 99;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 2.5rem;
        height: 3px;
        margin: 5px auto;
        transition: 0.5s;
        background-color: #101010;
        position: relative;
        top: -1rem;
        left: -1rem;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {      
        height: 1.5rem;
        display: grid;
        color: black;
        position: relative;
        left: 0;
        top: 2.5rem;
        font-size: 1.3rem;
    }

    #mobile-menu {
        position: absolute;
        top: 50px;
        right: 50px;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 450px){
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 40%;
        position: relative;
        top: 0;
        left: 10rem;
        opacity: 0;
        height: cover;
        z-index: -1;
        background: none;
    }
    .navbar__menu.active {
        background: white;
        border: 2px solid black;
        border-radius: 1rem;
        position: absolute;
        top: 8rem;
        left: 18rem;
        opacity: 1;
        transition: 1s;
        z-index: 99;
    }  
    .navbar__toggle .bar {
        width: 2.5rem;
        height: 3px;
        margin: 5px auto;
        transition: 0.5s;
        background-color: #101010;
        position: relative;
        top: -1rem;
        left: -5rem;
    }
}

.content img {
    margin-top: -10.5rem;
    margin-left: -16rem;
    height: 100vh;
}

h1 {
    color: white;
    font-size: 2rem;
    width: 17rem;
}

.first, .second,
.third li {
    color: white;
    list-style-type: none;
    opacity: 1;
    z-index: 999;
    left: 20rem;
}

.list {
    position: absolute;
    right: 0;
    top: 3rem;
    left: 50rem;
}

.first {
    position: absolute;
    right: 15rem;
    top: 5rem;
    width: 18rem;
}

.second {
    position: absolute;
    right: 15rem;
    top: 20rem;
    width: 18rem;
}

.third {
    position: absolute;
    right: 22.5rem;
    top: 35rem;
    width: 10rem;
}

/* @media (max-width:3000px){
    .content img {
        left: -18rem;
        height: 100vh;
    }
    h1 {
        font-size: 3rem;
    }
    .list li {
        font-size: 2rem;
    }
    .first, .second,
    .third {
        left: -50rem;
        width: 30rem;
    }
    .second{
        top: 20rem;
    }
    .third {
        top: 35rem;
    }
} */

/* @media (max-width:2468px){
    .list li{
        font-size: 1.5rem;
    }
    h1 {
        font-size: 1.7rem;
    }
    .list{
        top: 8rem;
    } 
    .first, .second,
    .third {
        left: -40rem;
    }   
    .magic {
        position: relative;
    }
} */

/* @media (max-width:2060px){
    .content img {
        position: absolute;
        left: -10rem;
        height: 100vh;
        width: 80rem;
        z-index: -1;
    }
    h1 {
        font-size: 3rem;
        width: 30rem;
    }
    .list li {
        font-size: 2rem;
        width: 20rem;
    }
    .list {
        top: 12rem;
    }
    .first, .second,
    .third {
        left: -35rem;
        z-index: 999;
    }
    .first {
        top: 1rem;
    }
    .second {
        top: 18rem;
    }
    .third {
        top: 35rem;
    }
}

@media (max-width:1740px){
    h1 {
        font-size: 2rem;
        width: 20rem;
    }
    li {
        font-size: 1rem;
    }
    .list{
        top: 7rem;
        z-index: 995;
    }
    .first, .second,
    .third {
        left: -20rem;
        width: 3rem;
    }
    .second {
        top: 15rem;
    }
    .third {
        top: 30rem;
    }
    .content img {
        height: 100vh;
        left: -15rem;
    }
}

@media (max-width:1660px){
    .content img {
        width: 70rem;
        height: 60rem;
        left: -10rem;
    }
    .list li{
        left: -40rem;
        z-index: 999;
    }
} */

@media (max-width:1200px){
    .content img {
        width: 70rem;
        height: 50rem;
        z-index: -999;
        opacity: 1;
    }
    .list {
        z-index: 1;
    }
}

@media (max-width:768px){
    .content img {
        height: 75rem;
        width: 80rem;
        position: absolute;
        left: -16rem;
    }
    .list {
        top: 10rem;
        left: 5rem;
        z-index: 1;
    }
    .first{
        left: 48rem;
        width: 20rem;
    }
    .second{
        top: 23rem;
        left: 48rem;
        width: 20rem;
    }
    .third{
        top: 43rem;
        left: 48rem;
        width: 20rem;
    }
}

@media (max-width:480px){
    .content img {
        opacity: 0;
        width: 1rem;
        height: 1rem;
    }
    h1 {
        color: #FC7300;
    }
    li {
        color: #FC7300;
    }
    .list {
        top: 5rem;
        left: -35rem;
    }
    .first {
        top: 10rem;
        width: 20rem;
    }
    .second {
        top: 25rem;
        width: 20rem;
    }
    .third {
        top: 40rem;
        width: 20rem;
    }
}

@media (max-width:400px){
    .list {
        left: -37rem;
        width: 10rem;
    }
}

.footer-distributed{
    background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

#footer-logo {
    height: 200px;
    width: auto; 
  }


/* Footer links */

.footer-distributed .footer-links{
	color:  #110101;
	margin: 20px 0 12px
	padding: 20px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #f6f0f0;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #120505;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #958d8d;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #eddede;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}