*{
  margin:0;
  padding:0;
  font-family: sans-serif;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.navbar {
  height: 80px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  gap: 10px;
}

#navbar__logo {
  font-family: 'Brush Script MT', cursive;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  height: 140px;
  margin-left: 120px;
}

#navbar__logo .logo {
  width: 90px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  gap: 20px;
  margin-right: 100px;
  margin-top: 5vh;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 150px;
  font-size: 19px;
}

.navbar__links:hover {
  color: #f5872e;
  transition: all 0.3 ease;
}
@media (max-width: 1024px){
  nav {
      max-width: 50em;
  }
  .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1024px;
      padding: 0;
  }

  .navbar__menu {
      display: flex;
      justify-content: space-between;
  }

  .navbar__links {

  }

  #navbar__logo .logo {
      position: absolute;
      left: 50px;
  }
  
}    
@media (max-width: 768px){
  nav {
      max-width: 40em;
  }
  .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 420px;
      padding: 0;
  }
  
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      height: 70vh;
      z-index: -1;
      background: none;
  }

  .navbar__menu.active {
      background: white;
      border: 2px solid black;
      border-radius: 5px;
      top: 90px;
      opacity: 1;
      transition: 1s;
      z-index: 99;
      height: cover;
      width: 200px;
      padding-left: 0px;
      font-size: 1.6rem;
      max-width: 300px;
      right: 30px;
  }

  #navbar__logo {
     position: absolute;
     left: 0;
  }

  #navbar__logo .logo {
      width: 100px;
      position: absolute;
      left: -100px;
  }
  
  .navbar__toggle {
      cursor: pointer;
      /* margin-right: 0; */
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: 0.5s;
      background-color: #101010;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      padding: 1rem;
      width: 200px;
      height: 10px;
      display: table;
      color: black;
      position: relative;
      right: 15px;
  }

  #mobile-menu {
      position: absolute;
      top: 50px;
      right: 50px;
      /* transform: translate(5%, 20%); */
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 460px){  
  nav {
      max-width: 500px;
  }
  .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 420px;
      padding: 0;
  }
  
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      height: 70vh;
      z-index: -1;
      background: none;
  }

  .navbar__menu.active {
      background: white;
      border: 2px solid black;
      border-radius: 5px;
      top: 90px;
      opacity: 1;
      transition: 1s;
      z-index: 99;
      height: 500px;
      width: 200px;
      padding-left: 0px;
      font-size: 1.6rem;
      max-width: 300px;
      right: 30px;
  }

  #navbar__logo {
     position: absolute;
     left: 0;
  }

  #navbar__logo .logo {
      width: 80px;
      position: absolute;
      left: -100px;
  }
  
  .navbar__toggle {
      cursor: pointer;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: 0.5s;
      background-color: #101010;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      padding: 1rem;
      width: 200px;
      height: 10px;
      display: table;
      color: black;
      position: relative;
      right: 15px;
  }

  #mobile-menu {
      position: absolute;
      top: 50px;
      right: 50px;
      /* transform: translate(5%, 20%); */
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}


@media only screen and (max-width:600px){
  header{
      background-position: 20% 33%;
  }
}
.navbar-brand .logo{
  position: absolute;
  top: 15px;
  max-width: 80px;
  height: auto;
}

h1{
  text-align: center;
  color: black;
  padding: 30px;
  font: 1em sans-serif;
  font-size: 50px;
  letter-spacing: 8px;

}
nav{
  background-color: rgb(224, 81, 5)
  display: grid;
  place-items: center;
}
nav ul{
  list-style: none;
}
nav ul a{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: black
  transition: 0.2s ease-in;
  font-size: 18px;
}

.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap:20px ;
  grid-row-gap:30px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align: center;
}
.item button{
  padding: 5px 30px;
  border:none;
  outline: none;
  background-color:rgb(224, 81, 5);
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: auto;
  transition: 0.2s all;
}
.item button:hover{
  transform: scale(1.08);
}
.button{
  padding: 5px 30px;
  border:none;
  outline: none;
  background-color:rgb(224, 81, 5);
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: auto;
  transition: 0.2s all;
}

  .button:hover{
    transform: scale(1.08);
}

@media screen and (max-width: 1000px){
  .items{
    grid-template-columns: repeat(2, 1fr);

  }
}
@media screen and (max-width: 768px){
  .items{
    grid-template-columns: repeat(1, 1fr);

  }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

.footer-distributed{
    background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

#footer-logo {
    height: 200px;
    width: auto; 
  }


/* Footer links */

.footer-distributed .footer-links{
	color:  #110101;
	margin: 20px 0 12px
	padding: 20px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #f6f0f0;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #120505;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #958d8d;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #eddede;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

